{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "generated/**"],
      "env": ["DATABASE_URL"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL"]
    },
    "typecheck": {
      "dependsOn": ["^build", "build"]
    },
    "test": {
      "dependsOn": ["^build", "build"]
    }
  }
}
